tonybaloney/pycharm-security/action.yml
name: 'PyCharm Python Security Scanner'
author: 'Anthony Shaw'
description: 'Scan your Python Code for security issues'
inputs:
  path:
    description: 'Project Directory'
    required: false
    default: '.'
  profile:
    description: 'Path to an inspection profile XML file'
    required: false
    default: '/sources/SecurityInspectionProfile.xml'
  fail_on_warnings:
    description: 'Fail the task if warnings were found in the code'
    required: false
    default: "no"
  source:
    description: 'Subdirectory within path containing Python source'
    required: false
    default: '.'
  requirements:
    description: 'File containing a list of Python packages to be installed before scanning'
    required: false
    default: 'requirements.txt'
outputs:
  result:
    description: 'Results from the scan'
runs:
  using: 'docker'
  image: '.github/actions/Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.profile }}
    - ${{ inputs.fail_on_warnings }}
    - ${{ inputs.source }}
    - ${{ inputs.requirements }}
branding:
  icon: 'lock'
  color: 'blue'

BiblioLexicus/BiblioBackend/.github/workflows/python_security_scanner.yml
- name: PyCharm Python Security Scanner
  uses: tonybaloney/pycharm-security@1.25.1
  with:
    # Project Directory
    path: .
    # Path to an inspection profile XML file
    profile: /sources/SecurityInspectionProfile.xml
    # Fail the task if warnings were found in the code
    fail_on_warnings: no
    # Subdirectory within path containing Python source
    source: Backend
    # File containing a list of Python packages to be installed before scanning
    requirements: poetry.lock

sett-and-hive/ssacc/.github/workflows/pycharm_security.yaml
- name: Run PyCharm Security # Does SCA with SafetyDB
  uses: tonybaloney/pycharm-security@e0bcc2887b1c3d6c5dc239eab5ade0533cf4b4b6 # tag=v1.25
  with:
    path: ssacc/

johnatas-x/Jean-Piarre-Foucault/.github/workflows/ci.yml
- name: PyCharm Python Security Scanner
  uses: tonybaloney/pycharm-security@1.29.0
  with:
    path: python/