tonybaloney/pycharm-security/action.yml
name: 'PyCharm Python Security Scanner'
author: 'Anthony Shaw'
description: 'Scan your Python Code for security issues'
inputs:
  path:
    description: 'Subdirectory to scan within workdir'
    required: false
    default: '.'
  profile:
    description: 'Path to an inspection profile XML file'
    required: false
    default: '/sources/SecurityInspectionProfile.xml'
  fail_on_warnings:
    description: 'Fail the task if warnings were found in the code'
    required: false
    default: "no"
outputs:
  result:
    description: 'Results from the scan'
runs:
  using: 'docker'
  image: '.github/actions/Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.profile }}
    - ${{ inputs.fail_on_warnings }}
branding:
  icon: 'lock'
  color: 'blue'

tonybaloney/django-plugin-audit/.github/workflows/scan.yml
- name: django-hijack
  uses: tonybaloney/pycharm-security@master
  with:
    path: targets/django-hijack

tonybaloney/django-plugin-audit/.github/workflows/scan.yml
- name: django-tables2
  uses: tonybaloney/pycharm-security@master
  with:
    path: targets/django-tables2

tonybaloney/pycharm-security/.github/workflows/test_action.yml
- name: Run PyCharm Security
  uses: tonybaloney/pycharm-security@master
  with:
    profile: "customProfile.xml"

tonybaloney/django-plugin-audit/.github/workflows/scan.yml
- name: django-filter
  id: django-filter-scan
  uses: tonybaloney/pycharm-security@master
  with:
    path: targets/django-filter